# apollo-solr

./: README.md  pom.xml
src/main/java/com/spy/apollo/solr/: Application.java
src/main/java/com/spy/apollo/solr/common/: Const.java
src/main/java/com/spy/apollo/solr/dao/: ProductDao.java
src/main/java/com/spy/apollo/solr/domain/: Product.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/spy/apollo/solr/: AdanceQueryTest.java  BaseTest.java  ProductDaoTest.java  SolrTest.java
src/test/java/com/spy/apollo/solr/collection/: CollectionSpyTest.java
