<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spy.apollo</groupId>
    <artifactId>apollo-solr</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.github.shipengyan</groupId>
        <artifactId>spy-pom-root</artifactId>
        <version>1.3.0</version>
    </parent>


    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.shipengyan</groupId>
            <artifactId>spy-framework</artifactId>
            <version>0.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.github.shipengyan</groupId>
            <artifactId>apollo-test</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-solr</artifactId>

            <!--2.1.0.RELEASE 中baseUrl有bug-->
            <!--https://github.com/spring-projects/spring-boot/issues/8327-->
            <!--https://stackoverflow.com/questions/41989663/duplicate-cores-in-url-sent-to-solr-from-spring-boot-solr-data-->
            <version>2.1.2.RELEASE</version>
        </dependency>


    </dependencies>

</project>
